body {
  font-family: Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  margin: 0;
  /* min-width: 850px; */
  min-height: 100vh;
}

.rightAside {
  grid-area: rightAside;
  background-color: #e4e4e4;
  padding: 0 15px;
  text-align: justify;
}

.class1 {
  background-color: #ffffff;
}

.class2 {
  background-color: #d4d4d4;
}

/* Styling for the rightAside nav bar.

.rightAside ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
  
.rightAside li a {
    box-sizing: border-box;
    display: inline-block;
    padding: 3em 2em;
    text-decoration: none;
    color: rgb(80, 80, 80);
    text-align: left;
    height: 8em;
    width: 100%;
}
  
.rightAside li a:hover {
    background-color:rgb(80, 80, 80);
    color: white;
  } */

.content {
  grid-area: content;
  position: relative;
  min-height: 60vh;
  overflow: hidden;
  padding: 0 25px 100px;
}

header {
  grid-area: header;
  background-color: #ffffff;
  text-align: center;
  border-bottom: 1px #6e6e6e solid;
}

header h1 {
  font-size: 35px;
  margin: 15px 0;
}

nav {
  grid-area: nav;
  background-color: rgb(80, 80, 80);
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  border-bottom: 1px #6e6e6e solid;
}

.active {
  background-color: #5c5c5c;
}

nav ul li a {
  box-sizing: border-box;
  display: inline-block;
  padding: 1em 0;
  width: 100%;
  color: white;
  text-align: center;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #111;
}

/* nav {
  grid-area: nav;
  background-color: rgb(80, 80, 80);
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
  
nav ul li {
  float: left;
}

.active {
  background-color: #5c5c5c;
}
  
nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
nav ul li a:hover {
  background-color: #111;
} */

footer {
  min-height: 5vh;
  grid-area: footer;
  padding: 10px 25px;
  background-color: #dadada;
}

.wrapper {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 100%;
  grid-template-areas:
  "header"
  "nav"
  "rightAside"
  "content"
  "footer";
}

/* .wrapper {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-areas:
  "header header header header"
  "nav nav nav nav"
  "content content content rightAside"
  "footer footer footer footer";
} */

.logo-row {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0 -25px;
  text-align: center;
}

.logo {
  width: 100px;
  height: 100px;
}